name: psrule-scan
run-name: ${{ github.workflow }}
on:
  workflow_dispatch:

jobs:
  call-psrule-scan-workflow:
    permissions:
      # If code_scanning_enabled is true
      # security-events: write
      # actions: read

      # If code_scanning_enabled is false
      checks: write

      # General
      contents: read
    uses: christosgalano/Workflow-Templates/.github/workflows/psrule_scan.yaml@main
    with:
      template_dir: bicep
      template_prefix: azure.deploy
      code_scanning_enabled: false
      enable_harder_runner: false
